VITE_SUPABASE_PROJECT_ID="cmieuoffsuqveywisehf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtaWV1b2Zmc3VxdmV5d2lzZWhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1ODQ5NzcsImV4cCI6MjA3NTE2MDk3N30.9JJY4KthaBUbpYeTSaRc_vZ37jgMNAB9X_00fUT3WOo"
VITE_SUPABASE_URL="https://cmieuoffsuqveywisehf.supabase.co"
